# StardewCamera

./: CameraViewport.cs  Game1.cs  Program.cs  README.md  StardewCamera.csproj  StardewCamera.sln  app.manifest
Content/: Content.mgcb
